UIwpf/AddWordlist.xaml

<Window x:Class="UIwpf.AddWordlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="AddWordlist" Height="705" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <!-- Внутрішній StackPanel для центрування кнопок -->
        <Image Source="D:\Study\C#_2\HELBfinpr\UIwpf\6197191.jpg" 
       Stretch="Fill" Grid.ColumnSpan="3"/>
        <!-- ListBox для відображення термінів -->
        <ListBox x:Name="TermListBox" Margin="9,10,40,10" Grid.Column="1"/>
        <!-- Використовуємо StackPanel для вертикального розташування елементів -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0" Grid.Column="2">

            <!-- Підпис для Name -->
            <TextBlock Text="Name:" FontSize="14" Margin="10,0,10,0" Foreground="White"/>
            <!-- TextBox для введення Name -->
            <TextBox x:Name="NameTextBox" Width="250" Height="30" Margin=""/>

            <!-- Підпис для Term -->
            <TextBlock Text="Term:" FontSize="14" Margin="10,0,10,0" Foreground="White"/>
            <!-- TextBox для введення Term -->
            <TextBox x:Name="TermTextBox" Width="250" Height="30" Margin="10"/>

            <!-- Підпис для Definition -->
            <TextBlock Text="Definition:" FontSize="14" Margin="10,0,10,0" Foreground="White"/>
            <!-- TextBox для введення Definition -->
            <TextBox x:Name="DefinitionTextBox" Width="250" Height="30" Margin="10"/>

            <!-- Кнопка для додавання терміну -->
            <Button Content="Add Term" Width="250" Height="40" Margin="10" FontSize="16" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" Click="AddTerm_Click"/>

            <!-- Кнопка для зміни терміну -->
            <Button Content="Change Term" Width="250" Height="40" Margin="10" FontSize="16" FontWeight="Bold" Background="#FF8800" Foreground="White" BorderThickness="0" Cursor="Hand" Click="ChangeTerm_Click"/>

            <!-- Кнопка для збереження Wordlist -->
            <Button Content="Save Wordlist" Width="250" Height="40" Margin="10" FontSize="16" FontWeight="Bold" Background="#28A745" Foreground="White" BorderThickness="0" Cursor="Hand" Click="SaveWordlist_Click"/>

            <!-- Кнопка для повернення -->
            <Button Content="Back" Width="250" Height="40" Margin="0" FontSize="16" FontWeight="Bold" Background="#DC3545" Foreground="White" BorderThickness="0" Cursor="Hand" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
