UIwpf/Library.xaml

<Window x:Class="UIwpf.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <!-- Внутрішній StackPanel для центрування кнопок -->
        <Image Source="D:\Study\C#_2\HELBfinpr\UIwpf\6197191.jpg" 
       Margin="0,0,0,0" 
       Stretch="Fill"/>

        <ListBox x:Name="WordlistListBox" 
         Margin="326,27,10,65"
         FontSize="14"
         Background="#FFFFFF" 
         BorderBrush="#007ACC" 
         BorderThickness="1"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Background="#AAFFFFFF" Height="380" Margin="21,0,0,0" >

            <!-- ListBox -->
            <ListBox x:Name="LibraryListBox" 
                     Width="280" Height="200" 
                     Margin="0,10,0,10"
                     FontSize="14"
                     Background="#FFFFFF" 
                     BorderBrush="#007ACC" 
                     BorderThickness="1"/>

            <!-- ComboBox -->
            <ComboBox x:Name="CategoryComboBox" 
                      Width="280" Height="30" 
                      Margin="0,10,0,10"
                      FontSize="14" 
                      Background="#FFFFFF" 
                      BorderBrush="#28A745" 
                      BorderThickness="1"
                      >
                <!-- Зразок даних -->
                <ComboBoxItem Content="Category 1"/>
                <ComboBoxItem Content="Category 2"/>
                <ComboBoxItem Content="Category 3"/>
            </ComboBox>

            <!-- Button -->
            <Button Content="Test" 
                    Width="280" Height="40" 
                    Margin="0,10,0,0"
                    FontSize="16" FontWeight="Bold" 
                    Background="#DC3545" 
                    Foreground="White" 
                    BorderThickness="5" 
                    Cursor="Hand"
                    Click="TestButton_Click"/>
            <Button Content="View" 
                Width="280" Height="40"
                FontSize="16" FontWeight="Bold" 
                Background="#DC9515" 
                Foreground="White" 
                BorderThickness="5" 
                Cursor="Hand"
                Click="ViewButton_Click"/>
        </StackPanel>
        <Button Content="Back" FontSize="16" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" Click="_Click" Margin="326,374,10,27"/>
    </Grid>
</Window>
