UIwpf/Login.xaml

<Window x:Class="UIwpf.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:UIwpf"
         mc:Ignorable="d"
         Title="Login" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для кнопки -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F2F5">
        <!-- Фонове зображення -->
        <Image Source="D:\Study\C#_2\HELBfinpr\UIwpf\6197191.jpg" 
               Margin="0,0,0,0" 
               Stretch="Fill"/>

        <!-- Заголовок -->
        <TextBlock Text="Login to the Application"
                   FontSize="20" FontWeight="Bold" Foreground="#FFF"
                   HorizontalAlignment="Center" Margin="0,40,0,0"/>

        <!-- Поле для введення імені користувача -->
        <TextBox Style="{StaticResource CustomTextBoxStyle}"
                 Width="250" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,100,0,0"
                 x:Name="NameTextBox"
                 Text="Username"/>

        <!-- Поле для введення паролю -->
        <PasswordBox Style="{StaticResource CustomPasswordBoxStyle}"
                     Width="250" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,150,0,0"
                     x:Name="PasswordBox"/>

        <!-- Кнопка логіну -->
        <Button Content="Log in" 
                Style="{StaticResource RoundedButtonStyle}" 
                Width="200" Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,220,0,0" 
                Click="Button_Click"/>

        <!-- Кнопка для реєстрації -->
        <Button Content="Sign in" 
                Style="{StaticResource RoundedButtonStyle}" 
                Width="200" Height="40" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,270,0,0"
                x:Name="SignIn" 
                Click="SignIn_Click"/>
    </Grid>
</Window>
