UIwpf/MainMenu.xaml

<Window x:Class="UIwpf.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <!-- Внутрішній StackPanel для центрування кнопок -->
        <Image Source="D:\Study\C#_2\HELBfinpr\UIwpf\6197191.jpg" 
       Margin="0,0,0,0" 
       Stretch="Fill"/>

        <!-- Внутрішній StackPanel для центрування кнопок -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <!-- Кнопка Profile -->

            <!-- Кнопка Add Wordlist -->
            <!-- Кнопка Profile -->
            <Button Content="Profile" 
                    Width="200" Height="40" 
                    FontSize="16" FontWeight="Bold"
                    Background="#007ACC" Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand" RenderTransformOrigin="-0.894,-1.953" Click="Button_Click"
                    />

            <!-- Кнопка Add Wordlist -->
            <Button Content="Add Wordlist" 
                    Width="200" Height="40" 
                    FontSize="16" FontWeight="Bold"
                    Background="#28A745" Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Margin="0,10,0,0" Click="Button_Click_1"/>

            <!-- Кнопка Your Library -->
            <Button Content="Your Library" 
                    Width="200" Height="40" 
                    FontSize="16" FontWeight="Bold"
                    Background="#DC3545" Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Margin="0,10,0,0" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Window>
