UIwpf/Profile.xaml

<Window x:Class="UIwpf.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <!-- Визначення рядків для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Зображення на фоні -->
        <Image Source="D:\Study\C#_2\HELBfinpr\UIwpf\6197191.jpg" 
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />

        <!-- StackPanel з текстбоксами -->
        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Name:" FontSize="14" Margin="10,0,10,0" Width="200" Foreground="White" />
            <TextBox x:Name="NameTextBox" Width="200" Height="30" Margin="10" />

            <TextBlock Text="Age:" FontSize="14" Margin="10,0,10,0" Width="200" Foreground="White" />
            <TextBox x:Name="AgeTextBox" Width="200" Height="30" Margin="10" />

            <TextBlock Text="Email:" FontSize="14" Margin="10,0,10,0" Width="200" Foreground="White" />
            <TextBox x:Name="EmailTextBox" Width="200" Height="30" Margin="10" />

            <TextBlock Text="Password:" FontSize="14" Margin="10,0,10,0" Width="200" Foreground="White" />
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="10" />

            <Button Content="Apply Changes" Width="200" Height="40" Margin="10" FontSize="16" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" Click="ApplyChangesButton_Click"/>
        </StackPanel>


        <!-- Додаткові кнопки -->
        <Button Content="Log out" Margin="10,10,648,351" FontSize="16" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" Click="LogOut_Click"/>
        <Button Content="Back" Margin="10,44,648,319" FontSize="16" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" Click="_Click"/>

    </Grid>
</Window>
