UIwpf/SignIn.xaml

<Window x:Class="UIwpf.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIwpf"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для кнопки -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F2F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Image Source="D:\Study\C#_2\HELBfinpr\UIwpf\6197191.jpg" 
               Stretch="Fill" Grid.ColumnSpan="2"/>

        <!-- Заголовок -->
        <TextBlock Text="Sign In"
                   FontSize="24" FontWeight="Bold" Foreground="#FFF"
                   HorizontalAlignment="Left" Margin="139,164,0,-144"/>

        <!-- Ім'я користувача -->
        <TextBlock Text="Name" Foreground="#FFF" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="384,70,0,0"/>
        <TextBox x:Name="NameTextBox" Style="{StaticResource CustomTextBoxStyle}"
                 Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,100,0,0" Grid.ColumnSpan="2"/>

        <!-- Вік -->
        <TextBlock Text="Age" Foreground="#FFF" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="389,130,0,0"/>
        <TextBox x:Name="AgeTextBox" Style="{StaticResource CustomTextBoxStyle}"
                 Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,160,0,0" Grid.ColumnSpan="2"/>

        <!-- Email -->
        <TextBlock Text="Email" Foreground="#FFF" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="385,190,0,0"/>
        <TextBox x:Name="EmailTextBox" Style="{StaticResource CustomTextBoxStyle}"
                 Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="250,220,0,0" Grid.ColumnSpan="2"/>

        <!-- Пароль -->
        <TextBlock Text="Password" Foreground="#FFF" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="374,250,0,0"/>
        <PasswordBox x:Name="PasswordBox"
                     Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="250,280,0,0" Grid.ColumnSpan="2"/>

        <!-- Кнопка "Sign In" -->
        <Button Content="Sign In" 
                Style="{StaticResource RoundedButtonStyle}" 
                Width="200" Height="40" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="300,340,0,0" Click="Button_Click"/>
        <Button Content="Back" FontSize="16" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" Click="_Click" Margin="139,200,326,162"/>
    </Grid>
</Window>
